<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/groupRoomID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="25dp"
        android:textColor="@android:color/black"
        android:paddingTop="20dip"
        android:paddingBottom="20dip"
        android:paddingLeft="40dip"
        />

    <TextView
        android:id="@+id/groupTime"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="12dp"
        android:paddingLeft="10dip"
        android:paddingTop="20dip"
        android:paddingBottom="20dip"
        android:textColor="@android:color/black"
        />
</LinearLayout>